This module adds a data alterer to Search API allowing for only nodes that are published to be indexed via Search API ET. The default data alterer that comes with Search API has issues with Workbench published nodes and doesn't index them and their translations when enabled.
